.App {
  text-align: center;
  margin-top: 30px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Header{
  max-height: 65px;
  height: 65px;
  color: white;
  background-color: #924737;
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 8px 16px;
  column-gap: 20px;

  .User{
    display: grid;
    grid-template-columns: auto  auto;
    column-gap: 10px;
    align-items: center;
  }
}

.Notify{
  height: 34px;
    width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px white solid;
    border-radius: 12px;
}

.Search{
  display: grid;
  padding: 0px 20px;
  grid-template-columns: 1fr 70px;
  column-gap: 20px;
}

.NoTiles{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding: 20px
}

.Tiles{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

  .Tile{
    display: grid;
    text-align: start;
    border: 2px #924737 solid;
    border-radius: 12px;
    padding: 16px 0px 8px 0px;
    grid-template-rows: auto 1fr auto auto;
    row-gap: 10px;
    max-width: 300px;
    max-height: 150px;
    min-width: 300px;
    min-height: 150px;

    .NameType{
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 6px;
      font-size: 20;
      font-weight: 700;
      padding: 0px 16px;
    }

    .Desc{
      padding: 0px 16px;
      text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    }

    .Number{
      padding: 0px 16px;
    }

    .EditDelete{

      border-top: 1px solid #924737;
      font-size: 16px;
      font-weight: 700;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      padding-top: 8px;

      .Button{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .Left{
        border-left: 1px solid #924737;
      }

      .Right{
        border-right: 1px solid #924737;
      }
    }

    .EditDelete:hover{
      cursor: pointer;
    }

  }
}

.ModalBody{
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 15px;
}

.ModalHeader{
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 30px;
  font-weight: 700;
}
